<div igxLayout>
  <igx-nav-drawer #nav id="project-menu" isOpen="true" [enableGestures]='true' width="280px">
    <ng-template igxDrawer>
      <span igxDrawerItem [isHeader]="true">Views</span>
      <span *ngFor="let route of topNavLinks" igxDrawerItem igxRipple routerLinkActive="igx-nav-drawer__item--active" routerLink="{{route.path}}">{{route.name}}</span>
    </ng-template>
  </igx-nav-drawer>
  <div class="main" igxFlex igxLayoutDir="columns">
    <igx-navbar title="managementApp" actionButtonIcon="menu" (onAction)="nav.toggle()">
      <div class="theme-chooser">
        <div *ngIf ="darkTheme" class="theme-chooser__item--light"
        (click)="this.changeTheme()" title = "Light Theme">
        </div>
        <div *ngIf ="!darkTheme" class="theme-chooser__item--dark" title = "Dark Theme"
        (click)="this.changeTheme(true)">
        </div>
      </div>
      <app-login-bar></app-login-bar>
  </igx-navbar>
    <div class="content" igxFlex igxLayout igxLayoutJustify="center">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>