// @import './app-themes/chooser.scss';


// :host > div {
//   height: 100%;
// }

// .content {
//   width: 100%;
//   display: flex;
//   flex-flow: row nowrap;
//   justify-content: center;
//   align-items: stretch;
//   padding: 0 24px;
//   overflow: auto;
// }

// @media only screen and (max-width: 1024px) {
//   .content {
//     padding: 0 15px;
//     justify-content: flex-start;
//   }
// }

// .main {
//   width: 100%;
// }

// .content {
//   flex: 1 1 100%;
// }

// .temp {
//   vertical-align: top;
// }

// // .igx-nav-drawer__overlay {
// //   position: fixed;
// // }

// igx-navbar {
//   height: 56px;
//   display: block;
// }

// .igx-navbar {
//   position: fixed;
// }

// .account-container span {
//   margin-right: 13px;
// }
