<!-- <div>
  <img src="assets/images/galplogo.png" width="80px" /> $Party$ 4 Ev3r!
</div> -->
<div class="sample-wrapper">
  <section class="sample-content">
    <app-page-header [heading]="'SideMenu.CustomerPartyManagement'" [icon]="'user-tag'"></app-page-header>
    <igx-tabs>
      <igx-tabs-group label="MY ALBUMS" icon="library_music">
        <div style="margin: 10px 3px 3px 1px">
          <igx-card>
            <igx-card-header class="compact">
              <igx-avatar src="https://www.infragistics.com/angular-demos/assets/images/card/avatars/mellow_d.jpg"
                roundShape="true"></igx-avatar>
              <div class="igx-card-header__tgroup">
                <h3 class="igx-card-header__title--small">HERE</h3>
                <h5 class="igx-card-header__subtitle">by Melow D</h5>
              </div>
            </igx-card-header>
            <igx-card-actions>
              <div class="igx-card-actions__bgroup">
                <button igxButton igxRipple>PLAY</button>
              </div>
            </igx-card-actions>
          </igx-card>
        </div>
      </igx-tabs-group>
      <igx-tabs-group label="FAVOURITES" icon="favorite">
        <div style="margin: 3px">
          <h5 class="igx-card-header__subtitle">Add your favourite songs here.</h5>
        </div>
      </igx-tabs-group>
      <igx-tabs-group label="INFO" icon="info">
        <div style="margin: 3px">
          <h5 class="igx-card-header__subtitle">"Here" is the sixth studio album by American singer and songwriter Melow
            D.
          </h5>
        </div>
      </igx-tabs-group>
    </igx-tabs>



    <!-- <form (ngSubmit)="validateForms()">
  <p-tabView>
    <p-tabPanel *ngFor="let tab of tabs; let i = index" header="{{tab.title}}" [ngSwitch]="tab.template"
      [selected]="i == 0">

      <div *ngSwitchCase="'BASIC'">
        <party-basic-data [context]="'customer'"></party-basic-data>
      </div>
      <div *ngSwitchCase="'ADDITIONAL'">

      </div>
      <div *ngSwitchCase="'CONTRACTS'">

      </div>
      <div *ngSwitchCase="'DRIVERS'">

      </div>
      <div *ngSwitchCase="'VEHICLES'">

      </div>
    </p-tabPanel>
  </p-tabView>

  <div style="float: right">
    <div class="ui-dialog-buttonpane ui-helper-clearfix">
      <button pButton id="dialog_back_btn" type="button" icon="fa fa-close" (click)="hideDialog()"
        label="{{'TableTemplate.Dialog.Back' | translate}}"></button>
      <button pButton id="dialog_save_btn" type="submit" icon="fa fa-check"
        label="{{'TableTemplate.Dialog.Save' | translate}}" style="margin-left:10px;"></button>
    </div>
  </div>

</form> -->

    <p>
      <button (click)="goToList()">Back</button>
    </p>

  </section>
</div>