<!-- <div class="sample-wrapper" style="height: 92%;">
  <div class="sample-content" style="height: 100%;"> -->
    <!-- style="height: 94%;" -->
    <!-- <div class="density-chooser">
      <igx-buttongroup [values]="displayDensities" (onSelect)="selectDensity($event)"></igx-buttongroup>
    </div> -->
    <!-- style="height: 100%;" -->
    <!-- width="100%" height="100%" -->
    <!-- <igx-grid #grid1 [data]="localData" [primaryKey]="'EmployeeID'" [height]="'100%'"  rowSelection="multiple"
      [displayDensity]="density" [paging]="true" [columnPinning]="true" [columnHiding]="true" [showToolbar]="true"
      toolbarTitle="" [filterMode]="'excelStyleFilter'" [allowFiltering]="true" [exportExcel]="true"
      exportText="Export" exportExcelText="Export to Excel" (onDoubleClick)="doubleClick($event)">
      <igx-column field="FirstName" header="First Name" [sortable]="true" [filterable]="true" [resizable]="true"
        [movable]="true" [pinned]="true">
      </igx-column>
      <igx-column field="LastName" header="Last Name" [sortable]="true" [filterable]="true" [resizable]="true"
        [movable]="true" [pinned]="true">
      </igx-column>
      <igx-column field="Country" [sortable]="true" [filterable]="true" [resizable]="true" [movable]="true"
        [groupable]="true">
      </igx-column>
      <igx-column field="Age" dataType="number" [sortable]="true" [filterable]="true" [resizable]="true"
        [movable]="true" [groupable]="true">
      </igx-column>
      <igx-column field="RegistererDate" header="Registerer Date" dataType="date" [sortable]="true" [filterable]="true"
        [resizable]="true" [movable]="true">
        <ng-template igxCell let-value>
          {{ value | date }}
        </ng-template>
      </igx-column>
      <igx-column field="IsActive" width="150px" header="Is Active" dataType="boolean" [sortable]="true"
        [filterable]="true" [resizable]="true" [movable]="true">
        <ng-template igxCell let-cell="cell">
          <igx-checkbox [checked]="cell.value" [disabled]="true"></igx-checkbox>
        </ng-template>
      </igx-column>
      <ng-template igxToolbarCustomContent let-igxGrid="grid">
        <button igxButton="flat" igxRipple igxRippleCentered="true" (click)="addCustomer()" style="float:left">
          <igx-icon fontSet="material">add</igx-icon>
          ADD
        </button>
        <igx-buttongroup [values]="displayDensities" (onSelect)="selectDensity($event)"></igx-buttongroup>
      </ng-template>
    </igx-grid> -->
  <!-- </div>
</div> -->
Miudas cheguei