<div class="form-container justify-content-md-center">
  <div class="row justify-content-end">
    <app-language-select></app-language-select>
  </div>
  <div *ngIf="!showSpinner; else elseBlock">
    <!-- <span class="top-nav-img" style="width:300px;"></span> -->
    <img class="top-nav-img" src="assets/images/logo.png" />
    <span class="error" *ngIf="error">{{ error }}</span>


    <form class="input-group-form">
      <div class="container">
        <igx-input-group>
          <input igxInput name="user" type="text" required="required" />
          <label igxLabel for="user">User</label>
        </igx-input-group>

        <igx-input-group>
          <input igxInput name="password" type="text" required="required" />
          <label igxLabel for="password">Password</label>
        </igx-input-group>
        <button igxButton="raised" igxRipple (click)="onLoggedin()" id="submit">
          <!-- <igx-icon class="s-logo">email</igx-icon> -->
          <span>Log In</span>
        </button>
      </div>
    </form>
  </div>
  <ng-template #elseBlock>
    <app-loading-spinner *ngIf="showSpinner"></app-loading-spinner>
  </ng-template>
</div>