<div class="form-container justify-content-md-center">
  <div *ngIf="!showSpinner; else elseBlock">
    <span class="top-nav-img" style="width:150px;"></span>
    <span class="error" *ngIf="error">{{ error }}</span>




    <button class="button" igxButton="raised" igxRipple (click)="loginEmail()" id="email">
      <igx-icon class="s-logo">email</igx-icon>
      <span>Email</span>
    </button>


  </div>
  <ng-template #elseBlock>
    <app-loading-spinner *ngIf="showSpinner"></app-loading-spinner>
  </ng-template>
</div>
