<div igxLayout igxLayoutDir="column">
  <div class="row justify-content-end" igxFlex igxFlexGrow="0">
    <app-language-select></app-language-select>
  </div>
  <div class="form-container justify-content-md-center" igxFlex igxFlexGrow="0">

    <div *ngIf="!showSpinner; else elseBlock">
      <!-- <span class="top-nav-img" style="width:300px;"></span> -->
      <img class="top-nav-img" src="assets/images/logo.png" />
      <span class="error" *ngIf="error">{{ error }}</span>


      <form class="input-group-form" (submit)="onLoggedin()">
        <div class="container">
          <igx-input-group>
            <input igxInput name="user" type="text" required="required" [(ngModel)]="user.id" id="username"/>
            <label igxLabel for="user">{{ 'Auth.Username' | translate }}</label>
          </igx-input-group>

          <igx-input-group>
            <input igxInput name="password" type="password" required="required" [(ngModel)]="user.password" id="password"/>
            <label igxLabel for="password">{{ 'Auth.Password' | translate }}</label>
          </igx-input-group>
          <button igxButton="raised" igxRipple (click)="onLoggedin()" id="submit">
            <!-- <igx-icon class="s-logo">email</igx-icon> -->
            <span>Log In</span>
          </button>
        </div>
      </form>
    </div>
    <ng-template #elseBlock>
      <app-loading-spinner *ngIf="showSpinner"></app-loading-spinner>
    </ng-template>
  </div>
</div>