<div class="form-container justify-content-md-center">
  <div *ngIf="!showSpinner; else elseBlock">
    <span class="top-nav-img" style="width:150px;"></span>
    <span class="error" *ngIf="error">{{ error }}</span>


    <form>
      <div class="form-content">
        <igx-input-group>
          <input igxInput name="fullName" type="text" required="required" />
          <label igxLabel for="fullName">Full Name</label>
        </igx-input-group>


        <igx-input-group>
          <input igxInput name="password" type="text" required="required" />
          <label igxLabel for="password">Password</label>
        </igx-input-group>
      </div>
      <button igxButton="raised" igxRipple (click)="onLoggedin()" id="submit">
        <!-- <igx-icon class="s-logo">email</igx-icon> -->
        <span>Log In</span>
      </button>

    </form>

  </div>
  <ng-template #elseBlock>
    <app-loading-spinner *ngIf="showSpinner"></app-loading-spinner>
  </ng-template>
</div>